\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2 Faktoryzacja LU}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3 Analiza obwodu elektrycznego}{3}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{1.}{3}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{2}{6}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{3}{6}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{4}{8}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{5}{8}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{6}{8}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{7}{10}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{8}{11}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{9}{11}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{10}{12}{section*.12}}
